{
  "name": "my-quark",
  "version": "1.0.0",
  "description": "This theme is a robust child theme of **Quark**, customized with modern 2026 web standards.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "sass scss/theme.scss css/custom.css && postcss css/custom.css --use autoprefixer cssnano -o css/custom.css",
    "watch:css": "sass --watch scss/theme.scss css/custom.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "autoprefixer": "^10.4.23",
    "cssnano": "^7.1.2",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "sass": "^1.97.2"
  }
}
